:root {
    --baseColor:#00B608;
    --firstColor: #2d6611;
    --secColor: rgb(163, 168, 173);
    --thirdColor: #b85838;
    --fourthColor: #af3341;
    --fifthColor: #52172b;
    --tab-color-red: 0;
    --tab-color-green: 0;
    --tab-color-blue: 0;
    --tab-rev-color-red: 255;
    --tab-rev-color-green: 255;
    --tab-rev-color-blue: 255;
    --tab-opacity: 0.175;
    --def-color: white;
    --def-rev-color: rgb(81, 79, 79);
    --body-bg-color:var(--baseColor);
    --color:rgb(250, 250, 249);
    --nav-bg-color:  #332380;
    --nav-color:antiquewhite;
    --tab-bg-color:var(--nav-bg-color);
    --tab-color:var(--color);
    }

* {
    transition: 1s;
}

body {
    background-color: var(--body-bg-color);
    color: var(--color);
    display: inline;

}
.nav {
    overflow: hidden;
    background-color:  var(--nav-bg-color);
    color: var(--nav-color);
    border-radius:10px;
    padding:10px ;
    margin: 10px ;
  }
.row{
    width: 97%;
    height: fit-content;
}
.col{
    height: 100%;
    width:fit-content;
    padding: 10px;
    margin:10px;
}
.col-sep{
    height: 90%;
    border-right: 1px solid black;
    width:1px;
    margin: 3px;
}
.row-sep{
    width: 90%;
    height:1px;
    border-bottom: 1px solid black;
    margin: 3px;
}
.tab{
    margin: 10px;
    padding: 10px;

    background-color: rgba(var(--tab-color-red),var(--tab-color-green),var(--tab-color-blue),var(--tab-opacity));
    color: black;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
}
.circle{
    border-radius: 50px;
    /* border: 2px solid black; */
    background-color: rgba(var(--tab-color-red),var(--tab-color-green),var(--tab-color-blue),var(--tab-opacity));
}

tr{
    padding: 5px;
}

td, th{
    padding: 10px;
    border: #52172b 2px solid ;
    border-radius: 5%;
    width: fit-content;
    background-color: var(--firstColor);
}

thead{
    background-color: var(--firstColor);
    border-radius: 5%;
    padding: 10px;
    width: fit-content;
}

.table{
    width: 90%;
    height: max-content;
}


.btn{
    width: fit-content;
    height: fit-content;
    padding: 10px;
    border-radius: 10px;
}
.btn-primary{
    background-color: gray;
    color: azure;
}
.btn-danger{
    background-color: brown;
    color:blue;
}